# studyTest

./: .classpath  .gitignore  .project  graph.graphml  pom.xml
scc-configs/configs/2020/00/: SCC_2020-00_LEVEL_5-signature1  SCC_2020-00_LEVEL_5-signature2  SCC_2020-00_LEVEL_5.json
scc-configs/publicKeys/: publicKey1  publicKey2
src/main/: AppMain.java  Client.java  Message.java  Server.java  SignedMessage.java
